:root {
    --primary-color: #FF6B00;
    --secondary-color: #1C1C1C;
    --accent1-color: #1C1C1C;
    --accent2-color: #005377;
  --heading-font:  sans-serif;
  --body-font:  serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color: var(--accent1-color);
    font-weight: 400;
}
header, main, footer {
  max-width: 100vw;
  margin: 0 auto;
}
header img{
    width: 12%;
}
h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header{
    background-color: #FF6B00;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    padding: 10px 20px;
}
.headerimg{
    grid-column: 1 / 6;
}
.headernav{
    grid-column: 6 / 13;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
nav a{
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: large;
}
.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    position: absolute;
    top: 20px;
    text-align: center;
    width: 100%;
    padding: 16px;
    background-color: var(--accent1-color);
    opacity: 0.7;
}
article{
    margin-left: 55px;
    position: absolute;
    width: 90%;
    bottom: 10px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 20px;
    opacity: 0.9;  
}
.image{
    float: right;
    width: 10%;
    padding: 5px;
}
.first{
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
    margin:20px 20px 20px 20px ;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.first h2{
    grid-column: 1 / -1;
    text-align: center;
    padding: 5px;
}
.firstp{
    grid-column: 1 / 4;
}
.secondimg{
    grid-column: 5 / 8;
}
.secondimg img{
    width: 100%;
}
.lastp{
    grid-column: 9 / 13;
}
.second{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.second h2{
    grid-column: 1 / -1;
    text-align: center;
}
figure{
    padding: 30px;
}
figure img{
    width: 90%;
    border-radius: 20px;
}
figcaption{
    text-align: center;
    font-size: larger;
}
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 40px;
}
.socialmedia{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    margin-top: -40px;
}
footer img{
    width: 30px;
}
.socialmedia a{
    text-decoration: none;
}
